{
  "name": "filtered-explorer",
  "displayName": "Filtered Explorer",
  "description": "폴더 이름으로 필터링되는 파일 탐색기",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "filtered-explorer.searchFolders",
        "title": "%command.searchFolders.title%",
        "icon": "$(search)"
      },
      {
        "command": "filtered-explorer.pinFolder",
        "title": "%command.pinFolder.title%",
        "icon": "$(pin)"
      },
      {
        "command": "filtered-explorer.unpinFolder",
        "title": "%command.unpinFolder.title%",
        "icon": "$(pinned)"
      },
      {
        "command": "filtered-explorer.moveUp",
        "title": "%command.moveUp.title%",
        "icon": "$(arrow-up)"
      },
      {
        "command": "filtered-explorer.moveDown",
        "title": "%command.moveDown.title%",
        "icon": "$(arrow-down)"
      },
      {
        "command": "filtered-explorer.pinFolderFromExplorer",
        "title": "%command.pinFolderFromExplorer.title%",
        "icon": "$(pin)"
      },
      {
        "command": "filtered-explorer.reset",
        "title": "%command.reset.title%",
        "icon": "$(clear-all)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "filtered-explorer",
          "title": "%viewsContainer.filteredExplorer.title%",
          "icon": "$(folder)"
        }
      ]
    },
    "views": {
      "filtered-explorer": [
        {
          "id": "filteredExplorerView",
          "name": "필터링된 탐색기",
          "icon": "$(folder)"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "filtered-explorer.reset",
          "when": "view == filteredExplorerView",
          "group": "navigation@1"
        },
        {
          "command": "filtered-explorer.searchFolders",
          "when": "view == filteredExplorerView",
          "group": "navigation@2"
        }
      ],
      "commandPalette": [
        {
          "command": "filtered-explorer.searchFolders",
          "title": "폴더 검색"
        }
      ],
      "view/item/context": [
        {
          "command": "filtered-explorer.pinFolder",
          "when": "view == filteredExplorerView && viewItem == folder",
          "group": "inline"
        },
        {
          "command": "filtered-explorer.unpinFolder",
          "when": "view == filteredExplorerView && viewItem == folder-pinned",
          "group": "inline"
        },
        {
          "command": "filtered-explorer.moveUp",
          "when": "view == filteredExplorerView && viewItem == folder-pinned",
          "group": "inline"
        },
        {
          "command": "filtered-explorer.moveDown",
          "when": "view == filteredExplorerView && viewItem == folder-pinned",
          "group": "inline"
        }
      ],
      "explorer/context": [
        {
          "command": "filtered-explorer.pinFolderFromExplorer",
          "when": "explorerResourceIsFolder",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "pnpm run compile && pnpm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.97.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "eslint": "^9.19.0",
    "typescript": "^5.7.3",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
